spring.data.mongodb.uri=mongodb://admin_user:admin_pass@31.7.64.35:27017,31.7.64.38:27117,31.7.64.40:27217/performance?authSource=admin&replicaSet=rs1&readPreference=primary&ssl=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

